# Quintype

./: README.md  pom.xml  testng.xml
Resource/: Petdetails copy.xlsx  Petdetails.xlsx  UserDetails.xlsx  base.property  gobol.properties
logs/: GetUser_2021_03_28_16_35_28_logging_.txt  UpdatePhoto_2021_03_27_13_39_59_logging_.txt  UpdatePhoto_2021_03_27_13_40_39_logging_.txt  UpdatePhoto_2021_03_28_14_30_49_logging_.txt  UpdatePhoto_2021_03_28_14_39_03_logging_.txt  UpdatePhoto_2021_03_28_14_42_08_logging_.txt  UpdatePhoto_logging.txt  UserLogOut_2021_03_28_16_55_31_logging_.txt  UserLogin_2021_03_28_16_48_55_logging_.txt  addNewPet_2021_03_28_14_30_40_logging_.txt  addNewPet_2021_03_28_14_30_42_logging_.txt  addNewPet_2021_03_28_14_30_44_logging_.txt  addNewPet_2021_03_28_14_30_45_logging_.txt  addNewPet_2021_03_28_14_30_46_logging_.txt  addNewPet_2021_03_28_14_30_48_logging_.txt  addNewPet_2021_03_28_14_38_44_logging_.txt  addNewPet_2021_03_28_14_38_49_logging_.txt  addNewPet_2021_03_28_14_38_51_logging_.txt  addNewPet_2021_03_28_14_38_53_logging_.txt  addNewPet_2021_03_28_14_38_55_logging_.txt  addNewPet_2021_03_28_14_38_56_logging_.txt  addNewPet_2021_03_28_14_41_42_logging_.txt  addNewPet_2021_03_28_14_41_56_logging_.txt  addNewPet_2021_03_28_14_41_57_logging_.txt  addNewPet_2021_03_28_14_41_59_logging_.txt  addNewPet_2021_03_28_14_42_00_logging_.txt  addNewPet_2021_03_28_14_42_02_logging_.txt  addNewPet_logging.txt  addUser_2021_03_28_15_24_34_logging_.txt  addUser_2021_03_28_15_24_39_logging_.txt  addUser_2021_03_28_15_24_40_logging_.txt  addUser_2021_03_28_15_24_42_logging_.txt  addUser_2021_03_28_15_24_43_logging_.txt  addUser_2021_03_28_15_24_44_logging_.txt  addUser_2021_03_28_15_24_46_logging_.txt  addUser_2021_03_28_15_24_47_logging_.txt  addUser_2021_03_28_15_24_48_logging_.txt  addUser_2021_03_28_15_24_50_logging_.txt  addUser_2021_03_28_15_24_51_logging_.txt  addUser_2021_03_28_15_24_53_logging_.txt  (+54 more)
report/: testReport.html
src/main/java/PetStore/: App.java
src/test/java/DataProvider/: Commomdataprovider.java
src/test/java/PetStore/: AddNewPet.java  AppTest.java  UpdatePhoto.java  getPetStatus.java  updatePet.java
src/test/java/userData/: AddUser.java  DeleteUser.java  GetUser.java  UserLogOut.java  UserLogin.java
src/test/java/utility/: Base.java  ExcelReadWrite.java  Listners.java  rawJson.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-PetStore.AddNewPet.xml  TEST-PetStore.UpdatePhoto.xml  TEST-PetStore.getPetStatus.xml  TEST-PetStore.updatePet.xml  TEST-userData.AddUser.xml  TEST-userData.GetUser.xml  TEST-userData.UserLogOut.xml  TEST-userData.UserLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
